<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4E5051"
    tools:context=".LengthConversion">

    <TextView
        android:id="@+id/textViewLength"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="96dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:longClickable="false"
        android:text="Please Enter Length"
        android:textColor="@color/white"
        android:textSize="34dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/ResLength"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:longClickable="false"
        android:textColor="@color/white"

        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/LengthInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLength"
        app:layout_constraintVertical_bias="0.34" />

    <EditText
        android:id="@+id/LengthInput"
        android:layout_width="150dp"
        android:layout_height="51dp"
        android:backgroundTint="@color/teal_like_button"
        android:ems="10"
        android:hint="Enter Length"
        android:inputType="number|numberDecimal"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLength"
        app:layout_constraintVertical_bias="0.59" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ConvertLength"
        android:background="@drawable/roundstyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#008EFF"
        android:text="Convert"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LengthInput"
        app:layout_constraintVertical_bias="0.674" />

    <Spinner
        android:id="@+id/SpinnerFrom"
        android:background="@drawable/stylespinner"
        android:layout_width="100dp"
        android:layout_height="51dp"
        android:layout_marginTop="257dp"
        android:layout_marginBottom="176dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/LengthInput"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLength"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/SpinnerTo"
        android:background="@drawable/stylespinner"
        android:layout_width="100dp"
        android:layout_height="51dp"
        android:layout_marginTop="256dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/LengthInput"
        app:layout_constraintTop_toBottomOf="@+id/textViewLength"
        app:layout_constraintVertical_bias="0.005"
        />


</androidx.constraintlayout.widget.ConstraintLayout>